default {

  appName = "Spark Tutorial"

  spark {
    settings {
      spark.master = "local[*]"
      spark.sql.session.timeZone = "UTC"
      spark.sql.caseSensitive = "false"
      spark.driver.memory = "8G"
    }
  }
}